# gradle-plugins

./: Makefile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kz/pompei/gradle/: KzPompeiPublicationPlugin.groovy
