plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
}

version = "0.0.1"

gradlePlugin {
  plugins {
    kzPompeiPublication {
      id = 'kz-pompei-publication'
      implementationClass = 'kz.pompei.gradle.KzPompeiPublicationPlugin'
    }
    gotoMaven {
      id = 'goto-maven'
      implementationClass = 'kz.pompei.gradle.GotoMavenPlugin'
    }
  }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.debugOptions*.debugLevel = "source,lines,vars"

java {
  withSourcesJar()
  withJavadocJar()
}

tasks.withType(Javadoc).configureEach {
  //noinspection SpellCheckingInspection
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

jar {
  manifest {
    attributes 'Specification-Title': project.name
    attributes 'Specification-Version': archiveVersion
    attributes 'Specification-Vendor': "pompei"
  }
}
